********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-AGTGTGGTCGCDN STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 19 S= 1.5e-010
 0.994323 0.001965 0.001965 0.001748
 0.001748 0.053433 0.839170 0.105649
 0.001748 0.001965 0.001965 0.994323
 0.001748 0.001965 0.994539 0.001748
 0.001748 0.001965 0.001965 0.994323
 0.053216 0.001965 0.943071 0.001748
 0.001748 0.001965 0.994539 0.001748
 0.001748 0.001965 0.001965 0.994323
 0.104685 0.891603 0.001965 0.001748
 0.001748 0.001965 0.994539 0.001748
 0.001748 0.994539 0.001965 0.001748
 0.213513 0.156370 0.419603 0.210515
 0.159046 0.267231 0.313668 0.260054

MOTIF 2-ACAATGGTAK STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 2.9e-009
 0.891648 0.053304 0.053304 0.001744
 0.001744 0.891864 0.053304 0.053088
 0.891648 0.053304 0.053304 0.001744
 0.994336 0.001960 0.001960 0.001744
 0.104432 0.053304 0.001960 0.840303
 0.104432 0.001960 0.840520 0.053088
 0.104432 0.001960 0.838543 0.055064
 0.001744 0.165138 0.053304 0.779814
 0.737615 0.104649 0.053304 0.104432
 0.053088 0.001960 0.429765 0.515187

MOTIF 3-ATTTTCACACCTC STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 16 S= 7.7e-008
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.024055 0.024055 0.930491
 0.021400 0.024055 0.024055 0.930491
 0.021400 0.024055 0.024055 0.930491
 0.021400 0.024055 0.024055 0.930491
 0.021400 0.933145 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.021400 0.024055 0.024055 0.930491
 0.021400 0.933145 0.024055 0.021400

MOTIF 4-CTCGTAAAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 17 S= 2.0e-007
 0.057270 0.772568 0.168281 0.001881
 0.001881 0.057503 0.002114 0.938501
 0.223437 0.717179 0.057503 0.001881
 0.057270 0.002114 0.938735 0.001881
 0.001881 0.002114 0.002114 0.993890
 0.993890 0.002114 0.002114 0.001881
 0.772335 0.168281 0.002114 0.057270
 0.938501 0.002114 0.002114 0.057270
 0.938501 0.002114 0.002114 0.057270

MOTIF 5-ATCYCGCGA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 17 S= 1.7e-006
 0.879171 0.002166 0.002166 0.116496
 0.001927 0.058919 0.002166 0.936987
 0.058680 0.937226 0.002166 0.001927
 0.058680 0.515067 0.058919 0.367334
 0.172185 0.766968 0.058919 0.001927
 0.001927 0.002166 0.937226 0.058680
 0.001927 0.993979 0.002166 0.001927
 0.172185 0.058919 0.766968 0.001927
 0.993740 0.002166 0.002166 0.001927

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -p sd-20.fa -o sd-20.fa_out
********************************************************************************
CPU:		str-c1.uncc.edu
********************************************************************************
FINALTIME:	2.59 seconds
********************************************************************************
