********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-GGTGTGAAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 24 S= 1.6e-011
 0.001170 0.001314 0.996345 0.001170
 0.001170 0.084212 0.913447 0.001170
 0.001170 0.001314 0.001314 0.996201
 0.001170 0.015329 0.913447 0.070054
 0.001170 0.001314 0.035756 0.961760
 0.001170 0.001314 0.996345 0.001170
 0.996201 0.001314 0.001314 0.001170
 0.961760 0.035756 0.001314 0.001170
 0.671361 0.035756 0.035756 0.257127

MOTIF 2-MGCGACCACACTG STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 24 S= 1.6e-011
 0.414877 0.296151 0.164860 0.124112
 0.041956 0.042626 0.914039 0.001379
 0.001379 0.995694 0.001548 0.001379
 0.001379 0.001548 0.955117 0.041956
 0.995525 0.001548 0.001548 0.001379
 0.001379 0.995694 0.001548 0.001379
 0.001379 0.995694 0.001548 0.001379
 0.995525 0.001548 0.001548 0.001379
 0.001379 0.995694 0.001548 0.001379
 0.832213 0.083705 0.082704 0.001379
 0.041956 0.955117 0.001548 0.001379
 0.001379 0.001548 0.001548 0.995525
 0.124112 0.042126 0.832383 0.001379

MOTIF 3-ATTTGCATA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 27 S= 1.4e-010
 0.865766 0.001456 0.115951 0.016826
 0.001297 0.001456 0.001456 0.995791
 0.077626 0.039621 0.001456 0.881296
 0.159806 0.001456 0.001456 0.837281
 0.116262 0.116421 0.766020 0.001297
 0.271324 0.725923 0.001456 0.001297
 0.918990 0.001456 0.078257 0.001297
 0.001297 0.039621 0.001456 0.957626
 0.995791 0.001456 0.001456 0.001297

MOTIF 4-WAACAATGGTA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 20 S= 7.2e-009
 0.426822 0.143342 0.095773 0.334063
 0.994817 0.001793 0.001793 0.001597
 0.947828 0.001793 0.048783 0.001597
 0.001597 0.854044 0.048783 0.095576
 0.900838 0.001793 0.048783 0.048586
 0.994817 0.001793 0.001793 0.001597
 0.001597 0.048783 0.001793 0.947828
 0.048586 0.048783 0.854044 0.048586
 0.283535 0.048783 0.666085 0.001597
 0.048586 0.190911 0.001793 0.758709
 0.947828 0.048783 0.001793 0.001597

MOTIF 5-CAGATCTCGCGAGAG STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 19 S= 2.7e-008
 0.001965 0.816769 0.120762 0.060504
 0.993622 0.002207 0.002207 0.001965
 0.001965 0.002207 0.993864 0.001965
 0.761603 0.002207 0.175686 0.060504
 0.001965 0.002207 0.060033 0.935796
 0.059791 0.936038 0.002207 0.001965
 0.001965 0.119286 0.060033 0.818716
 0.117618 0.878211 0.002207 0.001965
 0.117618 0.002207 0.878211 0.001965
 0.001965 0.936038 0.060033 0.001965
 0.117618 0.060033 0.820385 0.001965
 0.877969 0.117860 0.002207 0.001965
 0.001965 0.060033 0.936038 0.001965
 0.993622 0.002207 0.002207 0.001965
 0.176870 0.060033 0.761132 0.001965

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -p sd-30.fa -o sd-30.fa_out
********************************************************************************
CPU:		str-c54.uncc.edu
********************************************************************************
FINALTIME:	2.26 seconds
********************************************************************************
