********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-DGCGACCACACTGB STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 32 S= 3.5e-015
 0.258911 0.161433 0.354274 0.225382
 0.033130 0.033560 0.932222 0.001088
 0.001088 0.996600 0.001223 0.001088
 0.001088 0.001223 0.964559 0.033130
 0.964424 0.001223 0.001223 0.033130
 0.001088 0.964559 0.001223 0.033130
 0.001088 0.964559 0.033265 0.001088
 0.996466 0.001223 0.001223 0.001088
 0.001088 0.964559 0.001223 0.033130
 0.835667 0.065896 0.065307 0.033130
 0.033130 0.900475 0.033265 0.033130
 0.001088 0.033265 0.001223 0.964424
 0.129256 0.033265 0.836391 0.001088
 0.097214 0.354568 0.258752 0.289466

MOTIF 2-AGGTGTGAAAATSHK STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 29 S= 4.4e-013
 0.927682 0.035577 0.035577 0.001164
 0.001164 0.035577 0.962095 0.001164
 0.001164 0.035577 0.893558 0.069701
 0.001164 0.035577 0.001308 0.961951
 0.001164 0.001308 0.996364 0.001164
 0.001164 0.104115 0.001308 0.893413
 0.001164 0.001308 0.996364 0.001164
 0.961951 0.035577 0.001308 0.001164
 0.927682 0.001308 0.069846 0.001164
 0.893413 0.069846 0.035577 0.001164
 0.824246 0.001308 0.069846 0.104600
 0.001164 0.104115 0.035577 0.859144
 0.069701 0.447433 0.275774 0.207092
 0.207407 0.343997 0.138384 0.310213
 0.104285 0.138384 0.412534 0.344797

MOTIF 3-TAACAATGGTAGT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 27 S= 7.8e-012
 0.230984 0.231135 0.039500 0.498382
 0.957756 0.001452 0.039500 0.001292
 0.957756 0.001452 0.001452 0.039339
 0.077387 0.881821 0.039500 0.001292
 0.957756 0.001452 0.039500 0.001292
 0.957756 0.001452 0.001452 0.039339
 0.001292 0.039500 0.001452 0.957756
 0.039339 0.001452 0.919869 0.039339
 0.115434 0.001452 0.766980 0.116133
 0.077387 0.192738 0.039500 0.690376
 0.957756 0.001452 0.039500 0.001292
 0.191529 0.039500 0.576035 0.192936
 0.077387 0.001452 0.039500 0.881661

MOTIF 4-ATTTGCATAKDMC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 26 S= 6.4e-009
 0.995936 0.001406 0.001406 0.001251
 0.001251 0.001406 0.001406 0.995936
 0.074932 0.001406 0.001406 0.922256
 0.295973 0.038247 0.001406 0.664375
 0.074932 0.001406 0.922411 0.001251
 0.185452 0.811890 0.001406 0.001251
 0.922256 0.001406 0.075087 0.001251
 0.001251 0.001406 0.001406 0.995936
 0.848575 0.001406 0.075087 0.074932
 0.148612 0.148767 0.406648 0.295973
 0.259132 0.111927 0.296128 0.332813
 0.332813 0.406648 0.185607 0.074932
 0.222292 0.480329 0.148767 0.148612

MOTIF 5-CAGATCTCGCGAGA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 21 S= 1.3e-008
 0.001569 0.758509 0.144254 0.095668
 0.994905 0.001763 0.001763 0.001569
 0.095256 0.001763 0.901413 0.001569
 0.855062 0.001763 0.094992 0.048183
 0.001569 0.001763 0.047953 0.948715
 0.047759 0.948910 0.001763 0.001569
 0.001569 0.094992 0.094992 0.808447
 0.001569 0.995099 0.001763 0.001569
 0.047759 0.001763 0.948910 0.001569
 0.001569 0.948910 0.001763 0.047759
 0.001569 0.001763 0.995099 0.001569
 0.948715 0.047953 0.001763 0.001569
 0.001569 0.001763 0.995099 0.001569
 0.994905 0.001763 0.001763 0.001569

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -p sd-40.fa -o sd-40.fa_out
********************************************************************************
CPU:		str-c54.uncc.edu
********************************************************************************
FINALTIME:	2.85 seconds
********************************************************************************
