********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-CGACCACACTGS STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 39 E= 9.5e-002
 0.000925 0.969888 0.028262 0.000925
 0.000925 0.001039 0.969888 0.028148
 0.942551 0.001039 0.028262 0.028148
 0.000925 0.942665 0.055485 0.000925
 0.055371 0.915442 0.028262 0.000925
 0.969774 0.001039 0.028262 0.000925
 0.000925 0.997111 0.001039 0.000925
 0.887661 0.055485 0.055929 0.000925
 0.055371 0.860996 0.055485 0.028148
 0.028370 0.001039 0.001039 0.969552
 0.111624 0.055934 0.831517 0.000925
 0.193726 0.414425 0.280668 0.111180

MOTIF 2-ATTTGCATA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 8.9e-001
 0.885629 0.038075 0.038075 0.038221
 0.001246 0.001400 0.001400 0.995955
 0.037922 0.001400 0.001400 0.959279
 0.278726 0.001400 0.001400 0.718475
 0.001246 0.038374 0.959134 0.001246
 0.113087 0.847592 0.038075 0.001246
 0.922604 0.001400 0.038075 0.037922
 0.001246 0.001400 0.001400 0.995955
 0.995955 0.001400 0.001400 0.001246

MOTIF 3-CTCTCGCGAGATCTC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 8.9e-001
 0.021409 0.933136 0.024045 0.021409
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.933136 0.024045 0.021409
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.933136 0.024045 0.021409
 0.021409 0.024045 0.933136 0.021409
 0.021409 0.933136 0.024045 0.021409
 0.021409 0.024045 0.933136 0.021409
 0.930500 0.024045 0.024045 0.021409
 0.021409 0.024045 0.933136 0.021409
 0.930500 0.024045 0.024045 0.021409
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.933136 0.024045 0.021409
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.933136 0.024045 0.021409

MOTIF 4-ATTTTCACAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 41 E= 1.0e+000
 0.930500 0.024045 0.024045 0.021409
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.024045 0.024045 0.930500
 0.021409 0.933136 0.024045 0.021409
 0.930500 0.024045 0.024045 0.021409
 0.021409 0.933136 0.024045 0.021409
 0.930500 0.024045 0.024045 0.021409
 0.021409 0.933136 0.024045 0.021409

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -p sd-50.fa -o sd-50.fa_out
********************************************************************************
CPU:		str-c54.uncc.edu
********************************************************************************
FINALTIME:	2.75 seconds
********************************************************************************
