********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************

methods for multiple hypothesis testing correction of t-test: *No correction
ALPHABET= ACGT

Strands: + -

Background letter frequencies (from dataset):
A 0.237 C 0.2654 G 0.2635 T 0.2341

MOTIF YGCGACCACACTG CAGTGTGGTCGCR ProSampler

letter-probability matrix: alength= 4 w= 13 nsites= 42 score= 6.09 pvalue= 6.385e-11
0.2381 0.3095 0.1429 0.3095
0.0000 0.0000 1.0000 0.0000
0.0000 1.0000 0.0000 0.0000
0.0000 0.0000 1.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 1.0000 0.0000 0.0000
0.0000 1.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 1.0000 0.0000 0.0000
0.7857 0.1429 0.0476 0.0238
0.0952 0.8571 0.0238 0.0238
0.0714 0.0238 0.0238 0.8810
0.1905 0.0476 0.7143 0.0476


MOTIF CARMTCTCGCGAGAKYTG CARMTCTCGCGAGAKYTG ProSampler

letter-probability matrix: alength= 4 w= 18 nsites= 37 score= 5.896 pvalue= 8.95e-10
0.1892 0.4865 0.2162 0.1081
0.6216 0.1622 0.0811 0.1351
0.3243 0.1351 0.5405 0.0000
0.3784 0.4324 0.0541 0.1351
0.0000 0.0541 0.0000 0.9459
0.0000 1.0000 0.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.9189 0.0000 0.0811
0.0000 0.0000 1.0000 0.0000
0.0000 1.0000 0.0000 0.0000
0.0000 0.0000 1.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 1.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.1351 0.0811 0.3784 0.4054
0.0000 0.5405 0.1351 0.3243
0.1081 0.1351 0.1351 0.6216
0.1351 0.2162 0.4865 0.1622


MOTIF AAGGTGTGAAAATB VATTTTCACACCTT ProSampler

letter-probability matrix: alength= 4 w= 14 nsites= 27 score= 5.243 pvalue= 1.754e-07
0.7037 0.0370 0.1111 0.1481
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 1.0000 0.0000
0.0000 0.0000 1.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 1.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 1.0000 0.0000
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.8519 0.0370 0.0370 0.0741
0.8889 0.0000 0.0370 0.0741
0.0741 0.1852 0.0741 0.6667
0.0370 0.4074 0.2593 0.2963


MOTIF AACAATGGYA TRCCATTGTT ProSampler

letter-probability matrix: alength= 4 w= 10 nsites= 18 score= 4.28 pvalue= 2.066e-05
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 1.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 1.0000 0.0000
0.1667 0.0000 0.8333 0.0000
0.0000 0.3889 0.0000 0.6111
0.9444 0.0000 0.0000 0.0556


MOTIF TATGCWAAT ATTWGCATA ProSampler

letter-probability matrix: alength= 4 w= 9 nsites= 13 score= 3.637 pvalue= 0.0003007
0.0000 0.0000 0.0000 1.0000
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 1.0000 0.0000
0.0000 1.0000 0.0000 0.0000
0.6923 0.0000 0.0000 0.3077
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 1.0000


MOTIF WAACAATGG CCATTGTTW ProSampler

letter-probability matrix: alength= 4 w= 9 nsites= 10 score= 3.19 pvalue= 0.001533
0.4000 0.0000 0.0000 0.6000
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 1.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
1.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 1.0000 0.0000
0.0000 0.0000 1.0000 0.0000



Time 1 secs.
