********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.236 C 0.264 G 0.264 T 0.236 

MOTIF 1-ACAATGGTAGTGTTG STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 10 S= 5.4e-006
 0.890557 0.102332 0.003755 0.003356
 0.101934 0.890955 0.003755 0.003356
 0.791979 0.200910 0.003755 0.003356
 0.989135 0.003755 0.003755 0.003356
 0.101934 0.003755 0.003755 0.890557
 0.003356 0.003755 0.890955 0.101934
 0.101934 0.102332 0.693799 0.101934
 0.003356 0.200910 0.003755 0.791979
 0.791979 0.200910 0.003755 0.003356
 0.003356 0.003755 0.890955 0.101934
 0.101934 0.102332 0.003755 0.791979
 0.101934 0.200910 0.693799 0.003356
 0.003356 0.200910 0.102332 0.693401
 0.003356 0.003755 0.003755 0.989135
 0.200512 0.102332 0.693799 0.003356

MOTIF 2-GTGTGGTCGCA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 10 S= 5.4e-006
 0.003518 0.003935 0.885715 0.106833
 0.003518 0.003935 0.003935 0.988612
 0.003518 0.107250 0.885715 0.003518
 0.003518 0.003935 0.003935 0.988612
 0.003518 0.003935 0.989030 0.003518
 0.003518 0.003935 0.989030 0.003518
 0.003518 0.107250 0.003935 0.885297
 0.003518 0.989030 0.003935 0.003518
 0.003518 0.003935 0.989030 0.003518
 0.003518 0.989030 0.003935 0.003518
 0.545708 0.111280 0.115788 0.227224

MOTIF 3-ACAGAAAC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 9 S= 6.0e-005
 0.893168 0.003665 0.003665 0.099502
 0.003276 0.797330 0.099891 0.099502
 0.893168 0.003665 0.099891 0.003276
 0.003276 0.003665 0.893556 0.099502
 0.893168 0.003665 0.003665 0.099502
 0.989394 0.003665 0.003665 0.003276
 0.893168 0.003665 0.003665 0.099502
 0.099502 0.797330 0.099891 0.003276

MOTIF 4-CACTGCCGTA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 3.6e-004
 0.004181 0.741391 0.004677 0.249752
 0.740895 0.004677 0.127462 0.126966
 0.126966 0.618605 0.250248 0.004181
 0.004181 0.004677 0.004677 0.986466
 0.004181 0.004677 0.986962 0.004181
 0.004181 0.864177 0.127462 0.004181
 0.004181 0.864177 0.004677 0.126966
 0.004181 0.250248 0.741391 0.004181
 0.004181 0.127462 0.127462 0.740895
 0.863681 0.127462 0.004677 0.004181

MOTIF 5-CTGCTCGTAA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 3.6e-004
 0.003625 0.775752 0.110527 0.110096
 0.003625 0.004055 0.004055 0.988265
 0.003625 0.004055 0.988695 0.003625
 0.110096 0.882223 0.004055 0.003625
 0.003625 0.004055 0.110527 0.881793
 0.003625 0.988695 0.004055 0.003625
 0.003625 0.216998 0.775752 0.003625
 0.110096 0.110527 0.004055 0.775322
 0.775322 0.110527 0.004055 0.110096
 0.881793 0.004055 0.110527 0.003625

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -p sd-10.fa -o sd-10.fa_out
********************************************************************************
CPU:		str-c2.uncc.edu
********************************************************************************
FINALTIME:	1.28 seconds
********************************************************************************
