********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-AACAATGGCAGTG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 5 S= 4.0e-003
 0.974428 0.008852 0.008852 0.007869
 0.974428 0.008852 0.008852 0.007869
 0.007869 0.743618 0.240645 0.007869
 0.742635 0.008852 0.008852 0.239662
 0.974428 0.008852 0.008852 0.007869
 0.007869 0.240645 0.008852 0.742635
 0.007869 0.008852 0.743618 0.239662
 0.007869 0.008852 0.975411 0.007869
 0.007869 0.743618 0.008852 0.239662
 0.974428 0.008852 0.008852 0.007869
 0.007869 0.008852 0.975411 0.007869
 0.007869 0.008852 0.008852 0.974428
 0.007869 0.008852 0.975411 0.007869

MOTIF 2-ACGCATGGATT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 5 S= 4.0e-003
 0.930482 0.024064 0.024064 0.021391
 0.021391 0.933155 0.024064 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.933155 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.024064 0.024064 0.930482

MOTIF 3-CAGTGTGGTCGCGAC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 5 S= 4.0e-003
 0.021391 0.933155 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.933155 0.024064 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.933155 0.024064 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.021391 0.933155 0.024064 0.021391

MOTIF 4-CTCGTAAAAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 5 S= 4.0e-003
 0.021391 0.933155 0.024064 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.021391 0.933155 0.024064 0.021391
 0.021391 0.024064 0.933155 0.021391
 0.021391 0.024064 0.024064 0.930482
 0.930482 0.024064 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391
 0.930482 0.024064 0.024064 0.021391

MOTIF 5-GCCAGTAAKGD STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 4 S= 2.4e-002
 0.008191 0.250512 0.733106 0.008191
 0.008191 0.974403 0.009215 0.008191
 0.008191 0.733106 0.009215 0.249488
 0.973379 0.009215 0.009215 0.008191
 0.008191 0.009215 0.974403 0.008191
 0.008191 0.009215 0.009215 0.973379
 0.973379 0.009215 0.009215 0.008191
 0.973379 0.009215 0.009215 0.008191
 0.008191 0.009215 0.491809 0.490785
 0.008191 0.009215 0.974403 0.008191
 0.249488 0.009215 0.250512 0.490785

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -p sd-5.fa -o sd-5.fa_out
********************************************************************************
CPU:		str-c2.uncc.edu
********************************************************************************
FINALTIME:	0.90 seconds
********************************************************************************
