********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.235 C 0.265 G 0.265 T 0.235 

MOTIF 1-AAGGTGTGAAAAT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 39 E= 1.5e-001
 0.914488 0.028166 0.028537 0.028809
 0.888117 0.055664 0.028166 0.028052
 0.028052 0.001036 0.969991 0.000921
 0.000921 0.001036 0.997122 0.000921
 0.000921 0.028166 0.001036 0.969877
 0.000921 0.001036 0.997122 0.000921
 0.000921 0.056039 0.001036 0.942004
 0.000921 0.001036 0.997122 0.000921
 0.969877 0.028166 0.001036 0.000921
 0.997007 0.001036 0.001036 0.000921
 0.859488 0.028166 0.056039 0.056306
 0.719603 0.028166 0.055664 0.196566
 0.000921 0.142477 0.055664 0.800937

MOTIF 2-AACACTACCA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 32 E= 1.5e-001
 0.930491 0.024055 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.021400 0.024055 0.024055 0.930491
 0.930491 0.024055 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.021400 0.933145 0.024055 0.021400
 0.930491 0.024055 0.024055 0.021400

MOTIF 3-WGCGACCACACTGVD STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 1.1e+000
 0.443507 0.139556 0.166807 0.250129
 0.000938 0.056306 0.941818 0.000938
 0.028564 0.941818 0.001055 0.028564
 0.000938 0.001055 0.997069 0.000938
 0.996953 0.001055 0.001055 0.000938
 0.000938 0.969444 0.028680 0.000938
 0.000938 0.997069 0.001055 0.000938
 0.996953 0.001055 0.001055 0.000938
 0.000938 0.997069 0.001055 0.000938
 0.803200 0.139182 0.056680 0.000938
 0.056376 0.858754 0.028680 0.056189
 0.056189 0.001055 0.001055 0.941702
 0.083815 0.028680 0.886567 0.000938
 0.195252 0.387811 0.277871 0.139066
 0.222129 0.139182 0.416560 0.222129

MOTIF 4-MTCTCGCGAGAK STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 31 E= 1.1e+000
 0.416595 0.467579 0.046980 0.068846
 0.001023 0.001150 0.001150 0.996676
 0.001023 0.981734 0.016219 0.001023
 0.001023 0.001150 0.046974 0.950852
 0.001023 0.990616 0.001150 0.007210
 0.031160 0.001150 0.966666 0.001023
 0.001023 0.966666 0.001150 0.031160
 0.007210 0.001150 0.990616 0.001023
 0.950852 0.046974 0.001150 0.001023
 0.001023 0.016219 0.981734 0.001023
 0.996676 0.001150 0.001150 0.001023
 0.068846 0.046980 0.467579 0.416595

MOTIF 5-CACTTCCGGGWT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 24 E= 2.5e+000
 0.001434 0.909301 0.001612 0.087653
 0.995341 0.001612 0.001612 0.001434
 0.001434 0.995519 0.001612 0.001434
 0.043669 0.001612 0.086081 0.868638
 0.001434 0.086081 0.001612 0.910872
 0.043669 0.953285 0.001612 0.001434
 0.001434 0.995519 0.001612 0.001434
 0.001434 0.043847 0.953285 0.001434
 0.043669 0.086081 0.826581 0.043669
 0.001434 0.001612 0.910478 0.086475
 0.339883 0.001612 0.001612 0.656893
 0.001434 0.043847 0.086081 0.868638

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -p sd-60.fa -o sd-60.fa_out
********************************************************************************
CPU:		str-c54.uncc.edu
********************************************************************************
FINALTIME:	4.68 seconds
********************************************************************************
